server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.springfox.documentation.spring.web.plugins.DefaultRequestHandlerCombiner=DEBUG
spring.resources.add-mappings=true
